\select@language {french}
\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les mat\IeC {\'e}riaux}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e}s des mat\IeC {\'e}riaux}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Familles de mat\IeC {\'e}riaux}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure cristalline des mat\IeC {\'e}riaux m\IeC {\'e}talliques}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Les familles de mat\IeC {\'e}riaux}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Les fontes et les aciers}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Obtention des fontes et des aciers}{4}{subsubsection.2.1.1}
\contentsline {paragraph}{\numberline {2.1.1.1}Obtention de la fonte}{5}{paragraph.2.1.1.1}
\contentsline {paragraph}{\numberline {2.1.1.2}Obtention de l'acier}{5}{paragraph.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.2}Le diagramme Fer -- Carbone}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Les alliages d'aluminium}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Les alliages de cuivre}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Les mat\IeC {\'e}riaux composites}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Les c\IeC {\'e}ramiques}{8}{subsection.2.5}
\contentsfinish 
